{
  "name": "patchouli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "chen.js": "github:kotborealis/chen",
    "gaze": "^1.1.2",
    "glob": "^7.1.2",
    "live-server": "^1.2.0",
    "mathjax": "^2.7.2"
  },
  "bin": {
    "patchouli": "index.js"
  }
}
