{
  "name": "patchouli",
  "version": "1.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "docker build . -t kotborealis/patchouli:latest",
    "pull": "docker pull kotborealis/patchouli:latest",
    "push": "docker push kotborealis/patchouli:latest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "async-readline": "^1.1.0",
    "chen.js": "^1.0.22",
    "debounce": "^1.1.0",
    "gaze": "^1.1.2",
    "glob": "^7.1.2",
    "live-server": "^1.2.0",
    "mathjax": "^2.7.2"
  },
  "bin": {
    "patchouli": "index.js"
  }
}
