{
  "name": "@kotborealis/patchouli",
  "version": "2.6.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docker-build": "docker build ./docker/ -t kotborealis/patchouli:latest",
    "docker-pull": "docker pull kotborealis/patchouli:latest",
    "docker-push": "docker push kotborealis/patchouli:latest",
    "build": "npm run docker-build",
    "preinstall": "docker pull kotborealis/patchouli:latest",
    "postinstall": "patchouli --version",
    "prepublishOnly": "npm run docker-build && npm run docker-push"
  },
  "author": "patchouli@awooo.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/kotborealis/patchouli.git"
  },
  "license": "ISC",
  "dependencies": {
    "chen.js": "^1.0.24",
    "debug": "^4.1.0",
    "glob": "^7.1.2"
  },
  "bin": {
    "patchouli": "index.js"
  }
}
